{:title "Laptop Setup"
 :template "blueblog/main.html"
 :author "me@myself.net"}
---

## Installed Software

### Fish

Alternative shell.

Went to @link[https://fishshell.com]{fishshell.com}, Debian "Subscribe or Download",  "Grab binary packages directly", downloaded the @code`.deb`.

@code```
sudo apt install ~/Downloads/<file>.deb
```

### Neovim

Text editor.

Followed instructions for pre-built archives @link[https://neovim.io/doc/install]{here}.

@code```
curl -LO https://github.com/neovim/neovim/releases/latest/download/nvim-linux-x86_64.tar.gz
sudo rm -rf /opt/nvim-linux-x86_64
sudo tar -C /opt -xzf nvim-linux-x86_64.tar.gz
```

Added it to my @code`PATH`.

@code```
fish_add_path /opt/nvim-linux-x86-64/bin
```

### Git

Version control. Installed via apt.

### FiraCode & FiraMono Font

Fonts for Neovim. Installs both FiraCode (includes ligatures, doesn't work in Gnome Terminal) and FiraMono (no ligatures).

Downloaded font files from @link[https://www.nerdfonts.com/font-downloads]{here}.

@code```
# Copy ttf files to font directory
cd ~/Downloads
unzip FiraCode.zip -d FiraCode
sudo cp FiraCode/*.ttf /usr/local/share/fonts/
unzip FiraMono.zip -d FiraMono
sudo cp FiraMono/*.ttf /usr/local/share/fonts
# Refresh font cache
fc-cache -fv
# Verify install
fc-list | grep -i fira
```

### Lua & LuaRocks

Programming language and package manager. LuaRocks is needed for the lazy.nvim plugin manager in Neovim.

Install build dependencies (if not installed).

@code```
sudo apt install build-essential libreadline-dev unzip
```

Download latest Lua 5.1 release from @link[https://www.lua.org/ftp/]{here}.

@code```
cd ~/Downloads
tar -xzf lua-5.5.0.tar.gz
cd lua-5.5.0
make linux
make test
sudo make linux install
```

Download latest LuaRocks release from @link[https://luarocks.github.io/luarocks/releases/]{here}.

@code```
cd ~/Downloads
tar -xzf luarocks-3.13.0.tar.gz
cd luarocks-3.13.0
./configure --with-lua-include=/usr/local/include
make
sudo make install
```

### ripgrep

RegEx search tool. Installed via apt.

### fzf

Fuzzy finder. Installed via apt.

### fd

File finder. Installed via apt.

### tree-sitter-cli

Syntax parsing.

Download latest release from @link[https://github.com/tree-sitter/tree-sitter/releases/tag/v0.26.6]{here}.
Copied executable to @code`~/.local/bin`. Added to @code`PATH`.

### Janet

Embeddable, Lisp-like scripting language.

Clone the @link[https://github.com/janet-lang/janet]{repository}.

@code```
export PREFIX=/home/matt/.local
make -j
make install
make install-jpm-git
```

## Neovim Setup

### lazy.nvim

Install a "Nerd Font".
Install LuaRocks.
Follow instructions @link[https://lazy.folke.io/installation]{here}.

### telescope.nvim

Install ripgrep, fzf, and fd.

### nvim-treesitter

Install tree-sitter-cli.

### LSP

#### lua-language-server

Downloaded latest release from @link[https://github.com/LuaLS/lua-language-server/releases/latest]{here}.
Copied to @code`/opt/`
Added @code`/opt/<dir>/bin` to PATH using @code`fish_add_path`.

